NokiaSimulation/MainWindow.xaml

<Window x:Class="NokiaSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NokiaSimulation"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Name="txtBox" 
            Background="White" 
            FontSize="20" 
            Grid.ColumnSpan="3" 
            TextWrapping="Wrap" 
            TextChanged="Text_TextChanged"/>
        
        <ListView 
            Name="List" 
            Background="White" 
            FontSize="20" 
            Grid.Row="1" 
            Grid.ColumnSpan="3" 
            ItemsSource="{Binding AvailableTexts}" 
            MouseDoubleClick="ListBox_MouseDoubleClick"/>

        <Button Grid.Row="2" Content="Call" Foreground="White"></Button>
        <Button Grid.Row="2" Name="Add" Grid.Column="2" Content="ADD" Click="Add_Click" Foreground="White"/>
        <Button Grid.Row="2" Grid.Column="1" BorderThickness="5" BorderBrush="Yellow"/>
        <Button Grid.Row="3" Content="1 @*#" Foreground="White"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2 abc" Foreground="White"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3 def" Foreground="White"/>
        <Button Grid.Row="4" Content="4 ghi" Foreground="White"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5 jkl" Foreground="White"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6 mno" Foreground="White"/>
        <Button Grid.Row="5" Content="7 pqrs" Foreground="White"/>
        <Button Grid.Row="5" Grid.Column="1" Content="8 tuv" Foreground="White"/>
        <Button Grid.Row="5" Grid.Column="2" Content="9 wxyz" Foreground="White"/>
    </Grid>
</Window>